*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: .8px;
    transition: .5s;
}

:root{
    --theme: #034f96;
    --text-light: #333;
    --text-dark: #ded;
    --brad: .5rem;
}

*:focus{
    outline: 0;
}

html{
    color: var(--text-light);
    background-color: var(--text-dark);
}

::placeholder{
    color: #123
}

button{
    background-color: var(--theme);
    color: var(--text-dark);
    border: 0;
    padding: .75rem;
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1rem;
}

button:hover{
    background-color: #034f96aa;
}

header{
    background-color: var(--theme);
    box-shadow: 0 0 3px #cccc;
    padding: .25rem;
}

h1{
    color: var(--text-dark);
}

form{
    padding: 1rem;
    width: 50dvw;
    margin: auto;
    margin-top: 3rem;
    border: 1px solid;
}

form h4{
    text-align: center;
    padding: .25rem;
}

.form-field{
    margin: .5rem 0;
    padding: .5rem;
}

input{
    background-color: transparent;
    border: 1.5px solid var(--text-light);
    padding: .75rem;
    border-radius: .5rem;
    color: var(--text-light);
    display: block;
    width: 100%;
}

textarea{
    background-color: transparent;
    resize: none;
    color: var(--text-light);
    padding: .75rem;
    border-radius: .5rem;
    border: 1.5px solid;
    width: 100%;
}

input[type=radio]{
    width: auto;
    display: inline;
    margin-right: 1rem;
}

label.radio{
    display: flex;
    padding: .5rem;
    cursor: pointer;
}

#btn-wrap{
    padding: .5rem;
    display: flex;
    justify-content: center;
}

#modal{
    position: fixed;
    top: 20px;
    background-color: var(--text-light);
    color: var(--text-dark);
    padding: .75rem;
    border-radius: .5rem;
    right: -500px;
}

#card-wrap{
    display: none;
}

#card{
    width: 20rem;
    margin: auto;
    border-radius: .5rem;
    padding: .75rem;
    background-color: #3333;
}

#card-header{
    background-color: var(--theme);
    padding: .5rem;
    color: var(--text-dark);
    border-radius: .5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#pic{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pic img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

#info{
    text-align: center;
}

#contact{
    background-color: var(--theme);
    color: var(--text-dark);
    /* display: flex;
    justify-content: space-between; */
}

#contact *{
    width: auto;
    padding: .25rem;
    text-align: center;
    /* font-size: 70%; */
}

#card section{
    margin: .25rem 0;
    border-radius: .5rem;
    padding: .25rem;
}

#card-skills, #card-bio{
    background-color: var(--theme);
    color: var(--text-dark);
    text-align: center;
}

#download-btn-wrap{
    display: flex;
    justify-content: center;
    padding: 1rem;
}

:disabled{
    background-color: #034f96aa;
}